[gd_scene load_steps=5 format=3 uid="uid://ta7xotwec86m"]

[ext_resource type="Script" path="res://Levels/world.gd" id="1_2twwr"]
[ext_resource type="PackedScene" uid="uid://ikjnwe5ika5g" path="res://Levels/room.tscn" id="1_gh52r"]
[ext_resource type="PackedScene" uid="uid://dpq45ae0k6kw2" path="res://Characters/Player/player.tscn" id="2_iqsw4"]
[ext_resource type="PackedScene" uid="uid://rokaml3a3uao" path="res://Characters/Enemies/enemy.tscn" id="5_5qbk0"]

[node name="World" type="Node2D" node_paths=PackedStringArray("players_container", "spawn_points")]
script = ExtResource("1_2twwr")
player_scene = ExtResource("2_iqsw4")
players_container = NodePath("PlayerContainer")
spawn_points = [NodePath("PlayerContainer/Spawn1"), NodePath("PlayerContainer/Spawn2")]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PlayerContainer"]
_spawnable_scenes = PackedStringArray("res://Characters/Player/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="Spawn1" type="Node2D" parent="PlayerContainer"]
position = Vector2(124, 479)

[node name="Spawn2" type="Node2D" parent="PlayerContainer"]
position = Vector2(320, 476)

[node name="Room" parent="." instance=ExtResource("1_gh52r")]
z_index = -10
y_sort_enabled = true

[node name="Enemy" parent="." instance=ExtResource("5_5qbk0")]
position = Vector2(974, 348)
scale = Vector2(0.5, 0.5)
